wsn2 dummy project\stm32l4xx_hal_i2c.o: ../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_i2c.c
wsn2 dummy project\stm32l4xx_hal_i2c.o: ../Drivers/STM32L4xx_HAL_Driver/Inc/stm32l4xx_hal.h
wsn2 dummy project\stm32l4xx_hal_i2c.o: ../Inc/stm32l4xx_hal_conf.h
wsn2 dummy project\stm32l4xx_hal_i2c.o: ../Inc/main.h
wsn2 dummy project\stm32l4xx_hal_i2c.o: ../Drivers/STM32L4xx_HAL_Driver/Inc/stm32l4xx_hal_rcc.h
wsn2 dummy project\stm32l4xx_hal_i2c.o: ../Drivers/STM32L4xx_HAL_Driver/Inc/stm32l4xx_hal_def.h
wsn2 dummy project\stm32l4xx_hal_i2c.o: ../Drivers/CMSIS/Device/ST/STM32L4xx/Include/stm32l4xx.h
wsn2 dummy project\stm32l4xx_hal_i2c.o: ../Drivers/CMSIS/Device/ST/STM32L4xx/Include/stm32l486xx.h
wsn2 dummy project\stm32l4xx_hal_i2c.o: ../Drivers/CMSIS/Include/core_cm4.h
wsn2 dummy project\stm32l4xx_hal_i2c.o: C:\Keil_v5\ARM\ARMCC\Bin\..\include\stdint.h
wsn2 dummy project\stm32l4xx_hal_i2c.o: ../Drivers/CMSIS/Include/core_cmInstr.h
wsn2 dummy project\stm32l4xx_hal_i2c.o: ../Drivers/CMSIS/Include/cmsis_armcc.h
wsn2 dummy project\stm32l4xx_hal_i2c.o: ../Drivers/CMSIS/Include/core_cmFunc.h
wsn2 dummy project\stm32l4xx_hal_i2c.o: ../Drivers/CMSIS/Include/core_cmSimd.h
wsn2 dummy project\stm32l4xx_hal_i2c.o: ../Drivers/CMSIS/Device/ST/STM32L4xx/Include/system_stm32l4xx.h
wsn2 dummy project\stm32l4xx_hal_i2c.o: ../Drivers/STM32L4xx_HAL_Driver/Inc/stm32l4xx_hal.h
wsn2 dummy project\stm32l4xx_hal_i2c.o: ../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy/stm32_hal_legacy.h
wsn2 dummy project\stm32l4xx_hal_i2c.o: C:\Keil_v5\ARM\ARMCC\Bin\..\include\stdio.h
wsn2 dummy project\stm32l4xx_hal_i2c.o: ../Drivers/STM32L4xx_HAL_Driver/Inc/stm32l4xx_hal_rcc_ex.h
wsn2 dummy project\stm32l4xx_hal_i2c.o: ../Drivers/STM32L4xx_HAL_Driver/Inc/stm32l4xx_hal_gpio.h
wsn2 dummy project\stm32l4xx_hal_i2c.o: ../Drivers/STM32L4xx_HAL_Driver/Inc/stm32l4xx_hal_gpio_ex.h
wsn2 dummy project\stm32l4xx_hal_i2c.o: ../Drivers/STM32L4xx_HAL_Driver/Inc/stm32l4xx_hal_dma.h
wsn2 dummy project\stm32l4xx_hal_i2c.o: ../Drivers/STM32L4xx_HAL_Driver/Inc/stm32l4xx_hal_dma_ex.h
wsn2 dummy project\stm32l4xx_hal_i2c.o: ../Drivers/STM32L4xx_HAL_Driver/Inc/stm32l4xx_hal_dfsdm.h
wsn2 dummy project\stm32l4xx_hal_i2c.o: ../Drivers/STM32L4xx_HAL_Driver/Inc/stm32l4xx_hal_cortex.h
wsn2 dummy project\stm32l4xx_hal_i2c.o: ../Drivers/STM32L4xx_HAL_Driver/Inc/stm32l4xx_hal_adc.h
wsn2 dummy project\stm32l4xx_hal_i2c.o: ../Drivers/STM32L4xx_HAL_Driver/Inc/stm32l4xx_ll_adc.h
wsn2 dummy project\stm32l4xx_hal_i2c.o: ../Drivers/STM32L4xx_HAL_Driver/Inc/stm32l4xx_hal_adc_ex.h
wsn2 dummy project\stm32l4xx_hal_i2c.o: ../Drivers/STM32L4xx_HAL_Driver/Inc/stm32l4xx_hal_flash.h
wsn2 dummy project\stm32l4xx_hal_i2c.o: ../Drivers/STM32L4xx_HAL_Driver/Inc/stm32l4xx_hal_flash_ex.h
wsn2 dummy project\stm32l4xx_hal_i2c.o: ../Drivers/STM32L4xx_HAL_Driver/Inc/stm32l4xx_hal_flash_ramfunc.h
wsn2 dummy project\stm32l4xx_hal_i2c.o: ../Drivers/STM32L4xx_HAL_Driver/Inc/stm32l4xx_hal_i2c.h
wsn2 dummy project\stm32l4xx_hal_i2c.o: ../Drivers/STM32L4xx_HAL_Driver/Inc/stm32l4xx_hal_i2c_ex.h
wsn2 dummy project\stm32l4xx_hal_i2c.o: ../Drivers/STM32L4xx_HAL_Driver/Inc/stm32l4xx_hal_pwr.h
wsn2 dummy project\stm32l4xx_hal_i2c.o: ../Drivers/STM32L4xx_HAL_Driver/Inc/stm32l4xx_hal_pwr_ex.h
wsn2 dummy project\stm32l4xx_hal_i2c.o: ../Drivers/STM32L4xx_HAL_Driver/Inc/stm32l4xx_hal_qspi.h
wsn2 dummy project\stm32l4xx_hal_i2c.o: ../Drivers/STM32L4xx_HAL_Driver/Inc/stm32l4xx_hal_spi.h
wsn2 dummy project\stm32l4xx_hal_i2c.o: ../Drivers/STM32L4xx_HAL_Driver/Inc/stm32l4xx_hal_spi_ex.h
wsn2 dummy project\stm32l4xx_hal_i2c.o: ../Drivers/STM32L4xx_HAL_Driver/Inc/stm32l4xx_hal_tim.h
wsn2 dummy project\stm32l4xx_hal_i2c.o: ../Drivers/STM32L4xx_HAL_Driver/Inc/stm32l4xx_hal_tim_ex.h
wsn2 dummy project\stm32l4xx_hal_i2c.o: ../Drivers/STM32L4xx_HAL_Driver/Inc/stm32l4xx_hal_uart.h
wsn2 dummy project\stm32l4xx_hal_i2c.o: ../Drivers/STM32L4xx_HAL_Driver/Inc/stm32l4xx_hal_uart_ex.h
